# AwsS3ClientSwitcher

./: .appveyor.yml  .editorconfig  AwsS3ClientSwitcher.sln  NuGet.Config  README.md
AwsS3ClientSwitcher/: AwsS3ClientSwitcher.csproj
AwsS3ClientSwitcher.NetFx/: AwsS3ClientSwitcher.NetFx.csproj
AwsS3ClientSwitcher.NetStandard/: AwsS3ClientSwitcher.NetStandard.csproj
AwsS3ClientSwitcher/Amazon/: AWSConfigs.cs  RegionEndpoint.cs  RegionEndpointExtensions.cs
AwsS3ClientSwitcher/Amazon/Runtime/: AmazonServiceException.NetFx.cs  AmazonServiceException.NetStandard.cs  AmazonServiceException.cs  ExecutionContext.NetFx.cs  ExecutionContext.NetStandard.cs  ExecutionContext.cs  RequestContext.cs  RequestRetryMode.cs  TcpKeepAlive.cs
AwsS3ClientSwitcher/Amazon/Runtime/Internal/: PipelineHandler.cs
AwsS3ClientSwitcher/Amazon/Runtime/Internal/Util/: RequestMetrics.NetFx.cs  RequestMetrics.NetStandard.cs  RequestMetrics.cs
AwsS3ClientSwitcher/Amazon/S3/: AmazonS3Client.NetFx.cs  AmazonS3Client.NetStandard.cs  AmazonS3Client.cs  AmazonS3Config.cs  AmazonS3ConfigExtensions.cs  AmazonS3Exception.NetFx.cs  AmazonS3Exception.NetStandard.cs  AmazonS3Exception.cs  CustomAmazonS3Config.cs  IAmazonS3.cs  Protocol.cs  ServerSideEncryptionCustomerMethod.cs
AwsS3ClientSwitcher/Amazon/S3/Model/: DeleteError.NetFx.cs  DeleteError.NetStandard.cs  DeleteError.cs  DeleteObjectResponse.NetFx.cs  DeleteObjectResponse.NetStandard.cs  DeleteObjectResponse.cs  DeleteObjectsRequest.cs  DeleteObjectsRequestExtensions.cs  DeleteObjectsResponse.NetFx.cs  DeleteObjectsResponse.NetStandard.cs  DeleteObjectsResponse.cs  GetObjectMetadataRequest.cs  GetObjectMetadataRequestExtensions.cs  GetObjectMetadataResponse.NetFx.cs  GetObjectMetadataResponse.NetStandard.cs  GetObjectMetadataResponse.cs  GetObjectRequest.cs  GetObjectRequestExtensions.cs  GetObjectResponse.NetFx.cs  GetObjectResponse.NetStandard.cs  GetObjectResponse.cs  GetPreSignedUrlRequest.cs  GetPreSignedUrlRequestExtensions.cs  HeadersCollection.cs  ListObjectsV2Response.NetFx.cs  ListObjectsV2Response.NetStandard.cs  ListObjectsV2Response.cs  ListVersionsResponse.NetFx.cs  ListVersionsResponse.NetStandard.cs  ListVersionsResponse.cs  MetadataCollection.NetFx.cs  MetadataCollection.NetStandard.cs  MetadataCollection.cs  PutObjectRequest.cs  PutObjectRequestExtensions.cs  PutObjectResponse.NetFx.cs  PutObjectResponse.NetStandard.cs  PutObjectResponse.cs  S3ObjectVersion.NetFx.cs  S3ObjectVersion.NetStandard.cs  (+1 more)
AwsS3ClientSwitcher/Amazon/S3/Util/: AmazonS3Util.cs
AwsS3ClientSwitcher/Amazon/Util/: LoggingConfig.cs
AwsS3ClientSwitcher/Facilities/: AsyncHelpers.cs  EnvironmentHelper.cs  Guard.cs  HttpConnectionPatcher.cs  HttpRequestMessageFactoryPatcher.cs  HttpRequestPatcher.cs  ServicePointPatcher.cs  SockOptInterop.cs
